# zup-android-tecnico

./: .gitignore  CHANGELOG.md  CHANGELOG_en.md  build.gradle  crashlytics.properties  manifest-merger-release-report.txt  settings.gradle  zuptecnico-release.apk
gradle/wrapper/: gradle-wrapper.properties
src/boavista/res/values/: strings.xml
src/floripa/res/values/: strings.xml
src/maceio/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/java/br/com/rezende/mascaras/: Mask.java
src/main/java/com/ntxdev/zuptecnico/: AdvancedSearchActivity.java  CaseDetailsActivity.java  CasesActivity.java  CreateInventoryItemActivity.java  DocumentDataActivity.java  DocumentDetailsActivity.java  DocumentsActivity.java  DownloadedCasesActivity.java  DownloadedItemsActivity.java  FullScreenImageActivity.java  InventoryItemDetailsActivity.java  InventoryItemsAdvancedSearchResultActivity.java  ItemsActivity.java  LoadingDataActivity.java  LoginActivity.java  PickMapLocationActivity.java  ProfileActivity.java  SearchBarListener.java  SyncActivity.java  TransferItemsActivity.java  ViewCaseStepFormActivity.java  ZupApplication.java
src/main/java/com/ntxdev/zuptecnico/activities/reports/: CreateReportItemActivity.java  FilterReportsActivity.java  ReportItemDetailsActivity.java  ReportsListActivity.java  SearchReportByProtocolActivity.java
src/main/java/com/ntxdev/zuptecnico/adapters/: OfflineReportsAdapter.java  ReportCategoriesAdapter.java  ReportCategoriesMultiSelectAdapter.java  ReportItemCommentsAdapter.java  ReportItemHistoryAdapter.java  ReportItemNotificationsAdapter.java  ReportStatusesAdapter.java  ReportsAdapter.java  UsersAdapter.java  UsersMultiSelectAdapter.java
src/main/java/com/ntxdev/zuptecnico/api/: ApiHttpClient.java  ApiHttpResult.java  CreateUserSyncAction.java  DeleteInventoryItemSyncAction.java  DeleteReportItemSyncAction.java  EditInventoryItemSyncAction.java  EditReportItemSyncAction.java  FillCaseStepSyncAction.java  PublishInventoryItemSyncAction.java  PublishReportCommentSyncAction.java  PublishReportItemSyncAction.java  Storage.java  SyncAction.java  Zup.java  ZupAccess.java  ZupApiClient.java  ZupCache.java  ZupClient.java  ZupService.java
src/main/java/com/ntxdev/zuptecnico/api/annotations/: DisplayType.java  (+2 more)
src/main/java/com/ntxdev/zuptecnico/config/: Constants.java  InternalConstants.java  Version.java
src/main/java/com/ntxdev/zuptecnico/entities/: Case.java  Document.java  Flow.java  Group.java  InventoryCategory.java  InventoryCategoryStatus.java  InventoryItem.java  InventoryItemFilter.java  InventoryItemImage.java  MapCluster.java  Position.java  ReportCategory.java  ReportHistoryItem.java  ReportItem.java  ReportNotificationCollection.java  User.java
src/main/java/com/ntxdev/zuptecnico/fragments/: CreateUserDialog.java  NewPickLocationFragment.java  PickLocationDialog.java  PickLocationFragment.java  UserMultiSelectPickerDialog.java  UserPickerDialog.java
src/main/java/com/ntxdev/zuptecnico/storage/: IStorage.java  SQLiteStorage.java  ZupOpenHelper.java
src/main/java/com/ntxdev/zuptecnico/tasks/: ReportCategoryIconDownloader.java  ReportCategoryMarkerDownloader.java
src/main/java/com/ntxdev/zuptecnico/ui/: CustomRipple.java  InfinityScrollView.java  InventoryItemFilterViewController.java  SingularTabHost.java  UIHelper.java  WebImageView.java
src/main/java/com/ntxdev/zuptecnico/util/: BitmapUtil.java  FieldUtils.java  FileUtils.java  GPSUtils.java  GeoUtils.java  Geocoder2.java  InventoryItemLoaderTask.java  ResizeAnimation.java  Strings.java  UserLoaderTask.java  Utilities.java  ViewUtils.java
src/main/java/com/ntxdev/zuptecnico/widgets/: PlacesAutoCompleteAdapter.java
src/main/java/com/ntxdev/zuptecnico_homologacao/api/: PublishInventoryItemSyncAction.java
src/main/res/drawable/: actionbar_back.xml  actionbar_back_pressed_darkbg.xml  document_list_item_pending.xml  red_label_background.xml  tab_item.xml
src/main/res/drawable-v21/: offline_warning_bg.xml
src/main/res/layout/: action_bar.xml  activity_case_step_form.xml  activity_cases.xml  activity_create_report_item.xml  activity_document_details.xml  activity_documentdata.xml  activity_documents.xml  activity_filter_reports.xml  activity_fullscreen_view.xml  activity_inventory_item_create.xml  activity_inventory_item_details.xml  activity_inventory_items_advancedsearch.xml  activity_items.xml  activity_loading.xml  activity_login.xml  activity_pick_map_location.xml  activity_profile.xml  activity_report_item_details.xml  activity_reports_list.xml  activity_sync.xml  case_inventory_item_item.xml  case_item_inventory_item_edit.xml  case_step_item.xml  dialog_comment.xml  dialog_createreport.xml  dialog_filter_by_notification.xml  dialog_pick_location.xml  dialog_select_items.xml  dialog_status_picker.xml  dialog_userpicker.xml  fragment_create_report_images.xml  fragment_documents.xml  fragment_filter_reports.xml  fragment_inventory_item.xml  fragment_pick_map_location_new.xml  fragment_report_details_comments.xml  fragment_report_details_general.xml  fragment_report_details_history.xml  fragment_report_details_images.xml  fragment_report_details_map.xml  (+21 more)
src/main/res/layout-sw600dp/: activity_inventory_item_create.xml  activity_inventory_item_details.xml  activity_items.xml  activity_pick_map_location.xml  inventory_item_item_radio.xml  inventory_item_item_radio_element.xml  inventory_item_item_text.xml  inventory_item_section_header.xml  pick_map_location_suggestion.xml
src/main/res/menu/: case_step_form.xml  document_details.xml  documents.xml  items_advanced_search_result.xml  items_details.xml  items_list.xml  pick_map_location.xml  reports_list.xml  search_reports_list.xml  sync.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v21/: styles.xml
src/rio/res/values/: strings.xml
src/sbc_hmg/res/values/: strings.xml
src/sbc_ntx/res/values/: strings.xml
(+42 files in other folders)
