buildscript {
    repositories {
		mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
		classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        //packageName 'com.ntxdev.zuptecnico'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        boavista {
            minSdkVersion 9
            applicationId 'com.ntxdev.zuptecnico_boavista'
            targetSdkVersion 19
            versionCode 1
            versionName '1.0'
        }
        sbc_ntx {
            applicationId 'com.ntxdev.zuptecnico_sbc_ntx'
        }
        staging {
            applicationId 'com.ntxdev.zuptecnico'
            targetSdkVersion 19
        }
        sbc_hmg {
            applicationId 'com.ntxdev.zuptecnico_sbc_hmg'
        }
        maceio {
            applicationId 'com.ntxdev.zuptecnico_maceio'
        }
        floripa {
            applicationId 'com.ntxdev.zuptecnico_floripa'
        }
    }
}

dependencies {
    compile files('lib/jackson-core-2.2.3.jar')
    compile files('lib/jackson-databind-2.2.3.jar')
    compile files('lib/jackson-annotations-2.2.3.jar')
    compile files('lib/image-chooser-library-1.3.0.jar')
    //compile 'com.crashlytics.sdk.android:crashlytics:2.2.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.1.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:4.2.42'
    //compile 'com.android.support:support-v4:21.0.3'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:19+'
    compile 'com.android.support:appcompat-v7:19+'
}
