buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'config/quality.gradle'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        //packageName 'com.ntxdev.zuptecnico'
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        boavista {
            minSdkVersion 9
            applicationId 'com.cognita.zuptecnico_boavista'
            versionCode 1
            versionName '1.0'
        }
        staging {
            applicationId 'com.ntxdev.zuptecnico'
        }
        sbc_hmg {
            applicationId 'com.cognita.zuptecnico_sbc'
        }
        maceio {
            applicationId 'com.cognita.zuptecnico_maceio'
        }
        floripa {
            applicationId 'com.cognita.zuptecnico_floripa'
        }
        rio {
            applicationId 'com.cognita.zuptecnico_rio'
        }
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile files('lib/image-chooser-library-1.3.0.jar')
    compile('com.squareup.retrofit:retrofit:1.9.0') {
        exclude module: 'gson'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.appyvet:materialrangebar:1'
    compile project(':lib-simplecropimage')
}
