<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntxdev.zup.DocumentsActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <view
            android:layout_width="match_parent"
            android:layout_height="44dp"
            class="com.ntxdev.zuptecnico.ui.SingularTabHost"
            android:id="@+id/tabhost_documents"
            android:background="#ddd" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:background="#f2f2f2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/documents_container"></LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
