<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="73dp"
        android:layout_height="100dp"
        android:id="@+id/loading_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sync_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aguarde enquanto os dados são sincronizados"
        android:id="@+id/textView14"
        android:layout_below="@+id/loading_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/loading_status"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true" />
</RelativeLayout>