<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:baselineAligned="false"
            android:background="#fff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:background="@drawable/button_editscreen"
                android:clickable="true"
                android:onClick="finishEditing">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_action_accept"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONCLUIDO"
                    android:id="@+id/textView"
                    android:layout_gravity="center_vertical"
                    android:textColor="#777"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ddd"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/zupblue"></FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inventory_item_create_scroll" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/inventory_item_create_container"
                android:background="#fff"></LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>