<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/ReportCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados do relato"
            android:id="@+id/textView16"
            style="@style/ReportCardTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protocolo"
            android:id="@+id/textView21"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/protocol"
            style="@style/ReportCardPropertyValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:id="@+id/textView22"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/full_address"
            style="@style/ReportCardPropertyValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referência"
            android:id="@+id/textView23"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/reference"
            style="@style/ReportCardPropertyValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:id="@+id/textView24"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/description"
            style="@style/ReportCardPropertyValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:id="@+id/textView25"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/category_name"
            style="@style/ReportCardPropertyValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de cadastro"
            android:id="@+id/textView26"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/creation_date"
            style="@style/ReportCardPropertyValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/textView27"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/status"
            style="@style/ReportCardPropertyValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupo responsável"
            android:id="@+id/textView28"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/responsible_group_name"
            style="@style/ReportCardPropertyValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário responsável"
            android:id="@+id/textView29"
            style="@style/ReportCardPropertyTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/responsible_user_name"
            style="@style/ReportCardPropertyValue" />
    </LinearLayout>

</android.support.v7.widget.CardView>