<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME"
        android:id="@+id/inventory_item_text_name"
        android:textSize="11dp"
        android:textColor="#666"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_item_radio_container"
        android:layout_marginLeft="10dp"></LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="5dp"></FrameLayout>

</LinearLayout>