<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME"
        android:id="@+id/inventory_item_text_name"
        android:textSize="11dp"
        android:textColor="#666"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/inventory_item_images_container"></LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar foto"
        android:id="@+id/inventory_item_images_button"
        android:layout_marginTop="5dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="5dp"></FrameLayout>

</LinearLayout>